.Loading {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #60020079;
  z-index: 9999;

  .d-flex {
    width: 100vw;
    height: 100vh;
    color: white;
    font-size: 2rem;
    .spinner-border {
      margin-right: 1rem;
    }
    .brd-title {
      margin-left: 1rem;
    }
  }
}